<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="fast-food-png-41602.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>GkFood</title>
</head>

<body>
    <div class="tit">
        <div class="heatline">
            <h1>About<b>us</b></h1>
        </div>
        <nav>
            <a href="home.html"><i class="bi bi-house-door-fill"></i> Home</a>
            <a href="orter.html"><i class="bi bi-cart-plus"></i> Orters</a>
            <a href="about.html"> <i class="bi bi-file-person-fill"></i> About</a>
            <a href="contact.html"> <i class="bi bi-telephone"></i> Contact</a>
            <a href="form.html"> <i class="bi bi-ui-checks"></i> Form</a>
        </nav>
    </div>
    <div class="con1">
        <div class="back">
            <div class="heat">
                <h1>GK Food</h1>
            </div>
            <div class="container">
                <div class="kala">
                    <img src="OIP (12).jfif" alt="image faild">
                   <img src="OIP (11).jfif" alt="image faild">
                    <img src="OIP (13).jfif" alt="image faild">
                </div>
            </div>
            <div class="card">
                <blockquote>Organizer, Craig Stephen, opened the first ‘gkFood’ Restaurant in Los Alamitos,
                    California, on September 27, 1977. Today, there are 37 areas all through Arizona, California,
                    Illinois, Louisiana, Nevada, Oregon, Tennessee, and wasingtion. <br> <br>

                    ‘gkFood’ Restaurants are well known with a substantial gathering of people, including families,
                    kids, seniors, and business experts. Our benevolent condition is perfect for praising unique events,
                    facilitating a business lunch, or assembling for a flavorful dinner with loved ones.</blockquote>
            </div>
        </div>
    </div>
    <div class="con2">
        <div class="back">
            <div class="heat">
                <h1>GK Food delivery</h1>
            </div>
            <div class="container">
                <div class="kala1">
                    <img src="OIP (15).jfif" alt="image faild">
                   <img src="OIP (16).jfif" alt="image faild">
                    <img src="download (1).jfif" alt="image faild">
                </div>
            </div>
            <div class="card">
                <blockquote>Organizer, Craig Stephen, opened the first ‘gkFood’ Restaurant in Los Alamitos,
                    California, on September 27, 1977. Today, there are 37 areas all through Arizona, California,
                    Illinois, Louisiana, Nevada, Oregon, Tennessee, and wasingtion. <br> <br>

                    ‘gkFood’ Restaurants are well known with a substantial gathering of people, including families,
                    kids, seniors, and business experts. Our benevolent condition is perfect for praising unique events,
                    facilitating a business lunch, or assembling for a flavorful dinner with loved ones.</blockquote>
            </div>
        </div>
    </div>
</body>

</html>