

body
{
    margin: 0;
    background: linear-gradient(chocolate,rgba(210, 105, 30, 0.089)),url(wp1874169.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-x: hidden;
    
}

.tit
{
        position: sticky;
        top: 0;
        z-index: 1;
    
}
.heatline
{
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    font-size: xx-large;
    font-family: cursive;
    border-radius: 0 0 10px 10px;
    

}
nav
{
    position: relative;
    left: 50%;
    bottom: 50px;
}
 a
{
    
    text-decoration: none;
    color: black;
    padding: 0 10px;
    font-weight: bolder;
    font-size: x-large;
    text-align: right;
    transition: 0.2s;
    border-top: 5px solid   rgb(216, 163, 48);
    border-radius: 4px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 a:hover
{
border-bottom: 5px solid rgb(216, 163, 48);
border-radius: 10px;
color: rgb(255, 115, 0);
}
 
.heatline h1
{

    font-weight: bolder;
    font-size: larger;  
    position:absolute;
    text-shadow: 1px 3px  black;
    padding-left: 50px;

}
 .heatline b
{
 font-size: larger;  
 color: #fa9805;
}
.back
{
    width: 900px;
    height: 400px;
    background-color: aliceblue;
    position: relative;
    left: 230px;
    border-radius: 20px;
    box-shadow: 0 0 50px black;
}
.heat
{
    
    position: relative;
    left: 100px;
    
}
.card blockquote
{
    width: 500px;
    height: 600px; 
    position: relative;
    left: 350px;
    bottom: 200px;
    font-size: larger;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 25px;
}
.heat h1
{
    color: chocolate;
    text-shadow: 2px 1px black;
}
.container
{
    width: 30%;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    top: 40px;
    left: 20px;
}
.kala
{   width: 100%;
    display: flex;
    animation-name:gow;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    
}
@keyframes gow
{
0%{transform: translatex(0);}
50%{transform: translatex(-110%);}
100%{transform: translatex(-230%);}
}
.kala1
{   width: 100%;
    display: flex;
    animation-name:gows;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    
}
@keyframes gows
{
0%{transform: translatex(0);}
50%{transform: translatex(-100%);}
100%{transform: translatex(-210%);}
}
.heat h1
{
  padding-top: 10px;
}
.con2
{
    position: relative;
    top: 100px;
}


