


body{
    background-image:linear-gradient(#ff7b00,#ff91003b), url(gk);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin: 0;
    overflow-x: hidden;
    height: 700px;
    
}
.tit
{
        position: sticky;
        top: 0;
        z-index: 1;
    
}
.heatline
{
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    font-size: xx-large;
    font-family: cursive;
    border-radius: 0 0 10px 10px;
    

}
nav
{
    position: relative;
    left: 50%;
    bottom: 50px;
}
nav a
{
    
    text-decoration: none;
    color: black;
    padding: 0 10px;
    font-weight: bolder;
    font-size: x-large;
    text-align: right;
    transition: 0.2s;
    border-top: 5px solid   rgb(216, 163, 48);
    border-radius: 4px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav a:hover
{
border-bottom: 5px solid rgb(216, 163, 48);
border-radius: 10px;
color: rgb(255, 115, 0);
}
 
.heatline h1
{

    font-weight: bolder;
    font-size: larger;  
    position:absolute;
    text-shadow: 1px 3px  black;
    padding-left: 50px;

}
b
{
 font-size: larger;  
 color: #fa9805;
}

.container section
{

font-size: xx-large;
position: relative;
top: 100px;
left: 8%;
border-radius: 10px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-transform:capitalize ;
color: aliceblue;
text-shadow: 2px 2px  black;


}
 .icon,.icon2,.icon3
{
    width: 60px;
    height: 60px;
    background-color: rgb(247, 248, 248);
    border-radius: 50%;
    position: relative;
    top: 150px;
    left: 30px;
    font-size: xx-large;
    font-weight: bolder;
    box-shadow:0 5px 50px #000000;
}
.container i
{
    position:relative;
    top: 16px;
    left: 13px;
}
.ad
{
    position: relative;
    bottom: 50px;
}
.num
{
    position: relative;
    top: 10px; 
}
.gm
{
    position: relative;
    top: 70px; 
}
.back
{
   width: 600px;
   height: 600px;
    position:relative;
    left: 600px;
    bottom: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgba(240, 248, 255, 0.856);
    border-radius: 30px;
}
  .face-back 
{
    background-color: aliceblue;
    width: 150px;
    height: 150px;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: 0 0 10px black;
}
.face i,.twi i,.in i,.goo i
{
    font-size: 100px;
    position: relative;
    top: 25px;
    left: 20px;
    

}
.con2
{
    position: absolute;
    left: 60%;
    bottom: 9px;
}
.con1
{
    position: absolute;
    top: 50px;
    left: 10%;
}
.con2 h1
{
    position: relative;
    left: 30px;
}
.back h1
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.face a:hover
{
    color: rgb(3,3, 182);
    cursor: pointer;
}
.in a:hover
{
    color: rgb(255, 25, 94);
    cursor: pointer;
    
}
.twi a:hover
{
    color: rgb(1, 186, 199);
    cursor: pointer;

}
.goo a:hover
{
    color: rgb(255, 6, 6);
    cursor: pointer;
}
.line h1
{
    position: absolute;
    left: 20%;
    bottom: 87%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.face a
{
    color: #000000;
}

.in a
{
    color: #000000;
}
.twi a
{
    color: #000000;
}
.goo a
{
    color: #000000;
}




