<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GK Food</title>
    <link rel="icon" href="fast-food-png-41602.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body >
    <div class="tit">
    <div class="heatline"><h1>Contact <b>us</b></h1></div>
    <nav>
        <a href="home.html"><i class="bi bi-house-door-fill"></i> Home</a>
        <a href="orter.html"><i class="bi bi-cart-plus"></i> Orters</a>
        <a href="about.html"> <i class="bi bi-file-person-fill"></i> About</a>
        <a href="contact.html"> <i class="bi bi-telephone"></i> Contact</a>
        <a href="form.html"> <i class="bi bi-ui-checks"></i> Form</a>
    </nav>
</div>
    <div class="container">
        <div class="ad">
        <div class="icon">
        <i class="bi bi-geo-alt-fill"></i>
    </div>
        <section>
            Chennai.
        </section>
    </div>
        <div class="num">
        <div class="icon2">
            <i class="bi bi-telephone-fill"></i>
        </div>
            <section>
                91+11111-11111
            </section>
        </div>
            <div class="gm">
            <div class="icon3">
                <i class="bi bi-envelope-at-fill"></i>
            </div>
                <section>
                    Gkfood@gamil.com
                </section>
            </div>
    </div>
    <div class="back">
        <div class="line"><h1>Folow Us:<b> Gk Food_16</b></h1></div>
        <div class="con1">
        <div class="face">

            <a href="https://www.bing.com/ck/a?!&&p=c38813ce0ce28a06JmltdHM9MTY5MTQ1MjgwMCZpZ3VpZD0xMDUyN2ZkYy0xNjZlLTYwN2EtMGUzZS02YzhmMTdkYzYxYzUmaW5zaWQ9NTIwMA&ptn=3&hsh=3&fclid=10527fdc-166e-607a-0e3e-6c8f17dc61c5&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1" ><div class="face-back"><i class="bi bi-facebook"></i></div></a>
            <h1> facebook</h1>
        </div>
        <div class="in"> <a href="https://www.bing.com/ck/a?!&&p=4ce365332bab7960JmltdHM9MTY5MTQ1MjgwMCZpZ3VpZD0xMDUyN2ZkYy0xNjZlLTYwN2EtMGUzZS02YzhmMTdkYzYxYzUmaW5zaWQ9NTE5OQ&ptn=3&hsh=3&fclid=10527fdc-166e-607a-0e3e-6c8f17dc61c5&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1"><div class="face-back"><i class="bi bi-instagram"></i></div></a> 
        <h1> instagram</h1>
    </div>
        </div>
    <div class="con2">
        <div class="twi"><a href="https://www.bing.com/ck/a?!&&p=6ff32a77cba7deaaJmltdHM9MTY5MTQ1MjgwMCZpZ3VpZD0xMDUyN2ZkYy0xNjZlLTYwN2EtMGUzZS02YzhmMTdkYzYxYzUmaW5zaWQ9NTE5Ng&ptn=3&hsh=3&fclid=10527fdc-166e-607a-0e3e-6c8f17dc61c5&psq=tw&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1"><div class="face-back"><i class="bi bi-twitter"></i></div></a> 
        <h1> twitter</h1>
    </div>
         <div class="goo"> <a href="https://www.bing.com/ck/a?!&&p=9aa0f406cbb7d0bfJmltdHM9MTY5MTQ1MjgwMCZpZ3VpZD0xMDUyN2ZkYy0xNjZlLTYwN2EtMGUzZS02YzhmMTdkYzYxYzUmaW5zaWQ9NTE5OQ&ptn=3&hsh=3&fclid=10527fdc-166e-607a-0e3e-6c8f17dc61c5&psq=google&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmluLw&ntb=1"><div class="face-back"><i class="bi bi-google"></i></div></a> 
         <h1> google</h1></div>
    </div>
    </div>
</body>
</html>