body
{
    margin: 0;
    background: linear-gradient(rgb(255, 102, 0),rgba(255, 115, 0, 0.329)),url(gow);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1400px;
    overflow-x: hidden;
    height: 300px;
    
}
.heatback
{
    background-color: rgb(250, 252, 250);
    box-shadow:0 0 100px chocolate ;
    border-radius: 0  0 10px  10px;
    width: 100%;
    height: 100px;

}
.heatback,.heat,nav
{
position: sticky;
top: 0;
z-index: 1;
}
.heat 
{
    position: absolute;
    bottom: 60%;
    left: 1%;
    font-size: x-large;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
b
{
    padding-left: 15px;
    color: chocolate;
}
nav
{
    position: relative;
    left: 620px;
    top: 50%;
}
nav a
{
    
    text-decoration: none;
    color: black;
    padding: 0 10px;
    font-weight: bolder;
    font-size: x-large;
    text-align: right;
    transition: 0.2s;
    border-top: 5px solid   rgb(216, 163, 48);
    border-radius: 4px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
  nav a:hover
{
border-bottom: 5px solid rgb(216, 163, 48);
border-radius: 10px;
color: rgb(255, 115, 0);
}
.blur
{
    width: 400px;
    height: 700px;
    background-color: rgba(201, 201, 201, 0.603);
    border-radius:10px ;
    box-shadow: 0 0 50px black;
    border-top: 2px solid rgb(146, 132, 132);
    border-bottom: 2px solid rgb(146, 132, 132);
    position: relative;
    left: 430px;
    top: 30px;
    text-align: center;
    padding-top: 20px;
    color: chocolate;
    text-shadow: 1px 1px 0 black;
}
.con
{
    position: relative;
    bottom: 400px;
    left: 475px;

    
}
.con input
{
    border: none;
    width: 300px;
    height: 30px;
    background: transparent;
    outline: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-top: 20px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    bottom: 100px;

}
input[type=submit]
{
    outline: 1px solid black;
    border: none;
    color: white;
    font-weight: bolder;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    top: 0px;
    left: 70px;
    background-color: chocolate;
    width: 150px;
    border-radius: 10px;
    padding: 0px;

}
input[type=submit]:hover
{
    background-color: rgb(255, 146, 21);
    cursor: pointer;
    box-shadow: 1px 1px 100px chocolate;
    
}
label
{
    color: white;
    font-size: larger;
    text-shadow: 1px 1px black;
    position: relative;
    bottom:80px;
}
textarea
{
    background-color: transparent;
    outline:none;
    border: 1px solid white;
    border-radius: 10px;
    position: relative;
    bottom: 60px;
    
}
input[type='radio']
{
    width: 110px;
    height: 20px;
}
.la
{
    position: relative;
    bottom: 105px;
    right: 40px;
}
.in
{
    position: relative;
    bottom: 110px;
}
.in a
{
    font-size: large;
    position: relative;
    left: 80px;
    bottom: 30px;
    color: black;
    text-decoration: none;
    font-weight: bolder;
}
.in a:hover
{
    color: chocolate;
    text-shadow: 0 1px 0 black;
}