<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gk Food</title>
    <link rel="stylesheet" href="form.css">
    <link rel="icon" href="fast-food-png-41602.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
<div class="heatback">
<div class="heat"><h1>Login<b>Form</b></h1></div>
<nav>
    <a href="home.html"><i class="bi bi-house-door-fill"></i> Home</a>
    <a href="orter.html"><i class="bi bi-cart-plus"></i> Orters</a>
    <a href="about.html"> <i class="bi bi-file-person-fill"></i> About</a>
    <a href="contact.html"> <i class="bi bi-telephone"></i> Contact</a>
    <a href="form.html"> <i class="bi bi-ui-checks"></i> Form</a>
</nav>
</div>
<div class="blur"> <h1>Login Form</h1> </div>
<div class="con">
    <form action="orter.html">
    <div class="in"><label >Name</label> <br>
<input type="text"   required></div>
<div class="in"><label >Gender</label> <br><br>
    <input type="radio" name="gender"><label class="la">Male</label><input type="radio" name="gender"><label class="la">Female</label></div>
<div class="in"><label >Number</label> <br>
    <input type="number"   required></div>
<div class="in"><label >Email Id</label> <br>
    <input type="email"  required></div>
    <div class="in"><label>Address </label> <textarea cols="30" rows="10"></textarea></div>
    <div class="in">
    <a href="">Forget Password?</a><br>
    <input type="submit" value="Login"></div>
    </form>
    </div>
</body>
</html>