
body
{
    margin: 0;
    background:linear-gradient(rgb(255, 107, 1),rgba(255, 106, 0, 0.151)),url(superb_italian_food-500x281.jpg);
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.head
{
    position: absolute;
    top: 4%;
    margin: 0 40px;
    font-family: serif;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


b
{
       color: chocolate;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.head-back
{   display: flex;
    background-color: rgb(240, 248, 255);
    height: 120px;
    width: 100%;
    border-radius:  0 0 10px 10px;
    box-shadow: 0 0 20px chocolate;
}
    

nav
{
    position: relative;
    left: 50%;
    bottom: 50px;
}
 a
{
    
    text-decoration: none;
    color: black;
    padding: 0 10px;
    font-weight: bolder;
    font-size: x-large;
    text-align: right;
    transition: 0.2s;
    border-top: 5px solid   rgb(216, 163, 48);
    border-radius: 4px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
  nav a:hover
{
border-bottom: 5px solid rgb(216, 163, 48);
border-radius: 10px;
color: rgb(255, 115, 0);
}
 
.icon img
{
    width: 90px;
    height: 90px;
    position: absolute;
    bottom: 86%;
    left: 2%;
}
input[type='text'],input[type='submit']
{
    position: relative;
    left: 300px;
    top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
input[type='text']
{
    width: 500px;
    height: 40px;
    border: none;
    box-shadow: 0 0 60px rgb(197, 125, 30);
    border-radius: 10px;
    font-weight: bolder;
    font-size: large;
    outline: none;
}
input[type='submit']
{
    width: 120px;
    height: 40px;
    border: none;
    font-size: large;
    background-color: rgb(255, 148, 72);
    color: white;
    border-radius: 10px;
    margin-left: 30px;
    font-weight: bolder;
    transition: 0.2s;
}
input[type='submit']:hover
{
    background-color: rgb(253, 174, 4);
    color: black;
    box-shadow: 0 0 10px chocolate;
}


 .img img
{
    width:300px;
    height: auto;
    animation-name: pizza;
    animation-duration: 25s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
    left: 45%;
    bottom: 12%;
    user-select: none;
    

}
@keyframes pizza
{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

.con
{
    position: relative;
    left: 3%;
    top: 50px;
    font-family:sans-serif;

}
.con-h1
{
    font-weight: bolder;
    font-size: x-large;
}
.con-b
{
    font-weight: bolder;
    font-size: large;
}
.but button
{   position: relative;
    top: 20px;
    right: 2%;
    width: 250px;
    height: 50px;
    border: none;
    font-size: large;
    background-color: chocolate;
    color: white;
    border-radius: 10px;
    margin-left: 30px;
    font-weight: bolder;
    transition: 0.2s;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ; 
}
.but button:hover
{
    background-color: rgb(253, 174, 4);
    color: black;
    box-shadow: 0 0 30px chocolate;
}
.img2 img
{
    width:500px;
    height: auto;
    animation-name: biriyani;
    animation-duration: 25s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
    left: 65%;
    top: 40%;
    user-select: none;
    

}
@keyframes biriyani
{
    0%{transform: rotate(-0deg);}
    100%{transform: rotate(-360deg);}
}
.but a
{
    color: black;
    font-weight: bolder;
    text-decoration: none;
    border: none;
}

