<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gk Food</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="fast-food-png-41602.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
   <div class="tit">
   <div class="head-back"></div>
    <div class="head">
    <h1>GK<b> Foodes</b></h1>
   </div>
   <div class="icon">
    <img src="giphy.gif" alt="image faild">
  </div>
    <nav>
        <a href=""><i class="bi bi-house-door-fill"></i> Home</a>
        <a href="orter.html"><i class="bi bi-cart-plus"></i> Orters</a>
        <a href="about.html"> <i class="bi bi-file-person-fill"></i> About</a>
        <a href="contact.html"> <i class="bi bi-telephone"></i> Contact</a>
        <a href="form.html"> <i class="bi bi-ui-checks"></i> Form</a>
    </nav>
  </div>
    <div class="in">
      <input type="text" placeholder="Search Your Favorete Food " >
      <input type="submit"  value="Search" >
    </div>
    <div class="img">
      <img src="245-2458801_veg-biryani-png (1).png" 
       alt="image faild">
    </div>
    <div class="con">
      <div class="con-h1">
        <h1>Order Your Best  <br>
        Food anytime</h1><div class="con-b">
          <p>Hey!,Our delicious food is waitting for you,<br>
          We are always near to you with fresh item of food.</p>
          <div class="but">
            <button> <a href="orter.html"><i class="bi bi-cart-plus"></i>       Order now </a></button>
          </div>
        </div>
      </div>
    </div>
    <div class="img2"><img src="pizza-3000285_1280.webp" alt="image faild"></div>
  </body>
</html>