<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gk Food</title>
    <link rel="icon" href="fast-food-png-41602.png">
    <link rel="stylesheet" href="orter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="tit">
<div class="heat-back"></div>
<div class="heat"><h1>Orter<b>now</b></h1></div>
<nav>
    <a href="home.html"><i class="bi bi-house-door-fill"></i> Home</a>
    <a href="orter.html"><i class="bi bi-cart-plus"></i> Orters</a>
    <a href="about.html"> <i class="bi bi-file-person-fill"></i> About</a>
    <a href="contact.html"> <i class="bi bi-telephone"></i> Contact</a>
    <a href="form.html"> <i class="bi bi-ui-checks"></i> Form</a>
</nav>
</div>
<div class="in">
    <input type="text" placeholder="Search Your Favorete Food " >
    <input type="submit" value="Search">
</div>
<div class="con1">
    <div class="heatline"><h1>Pabular Dishes:)</h1></div>
    
    
    <div class="con1-row">

        <div class="card">
            <div class="img1">
                <img src="fast-food-png-41602.png" alt="image faild">
                </div>
        <div class="dishes"><h4>Burger With Pepsi</h4></div>
   <div class="del">
   <p>You buy a beef burger with one pepsi free and this food is one of best food in our resturent</p>
    </div>
    <div class="rupes"> <span>160</span><span><i class="bi bi-currency-rupee"></i></span></div>
    <div class="bat"><input type="button" value="Order"></div>
</div>


<div class="card2">
    <div class="img2">
        <img src="pngtree-dosa-south-indian-food-png-image_6667784.png" alt="image faild">
    </div>
<div class="dishes"><h4>South Indian Dosa</h4></div>
<div class="del">
<p>This food is one of best food in our resturent</p>
</div>
<div class="rupes"> <span>150</span><span><i class="bi bi-currency-rupee"></i></span></div>
<div class="bat"><input type="button" value="Order"></div>
</div>


<div class="card3">
    <div class="img3">
        <img src="pngtree-pad-thai-street-food-png-image_7297284.png" alt="image faild">
    </div>
<div class="dishes"><h4>Pad Thai</h4></div>
<div class="del">
<p>This food is one of best food in our resturent</p>
</div>
<div class="rupes"> <span>100</span><span><i class="bi bi-currency-rupee"></i></span></div>
<div class="bat"><input type="button" value="Order"></div>
</div>
</div>
<div class="con1-row">
<div class="card">
        <div class="img4">
            <img src="R (1).png" alt="image faild">
        </div>
    <div class="dishes"><h4>Chicken Gravy</h4></div>
<div class="del">
<p>This food is one of best food in our resturent</p>
</div>
<div class="rupes"> <span>200</span><span><i class="bi bi-currency-rupee"></i></span></div>
<div class="bat"><input type="button" value="Order"></div>
</div>


<div class="card2">
<div class="img5">
    <img src="pizza-3000285_1280.webp" alt="image faild">
</div>
<div class="dishes"><h4>Pizza</h4></div>
<div class="del">
<p>This food is one of best food in our resturent</p>
</div>
<div class="rupes"> <span>60</span><span><i class="bi bi-currency-rupee"></i></span></div>
<div class="bat"><input type="button" value="Order"></div>
</div>



<div class="card3">
<div class="img6">
    <img src="sadya.png" alt="image faild">
</div>
<div class="dishes"><h4>South Indian Food</h4></div>
<div class="del">
<p>This food is one of best food in our resturent</p>
</div>
<div class="rupes"> <span>160</span><span><i class="bi bi-currency-rupee"></i></span></div>
<div class="bat"><input type="button" value="Order"></div>
<br>
<br><br>
</div>
</div>
</div>


</body>
</html>