

body
{
    background-image:linear-gradient(rgb(255, 106, 0), rgba(210, 105, 30, 0.253)), url(pexels-min-an-1482803.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    overflow-x: hidden;
}
nav
{
    position: relative;
    left: 52%;
    bottom: 50px;
}
.tit
{
    position: sticky;
    top: 0;
    z-index: 1;
}
 a
{
    
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: x-large;
    text-align: right;
    transition: 0.2s;
    border-top: 5px solid   rgb(216, 163, 48);
    border-radius: 4px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   word-spacing: 10px;
}
a i
{
    position: relative;
    left: 8px;
}
 a:hover
{
border-bottom: 5px solid rgb(216, 163, 48);
border-radius: 9px;
color: rgb(255, 115, 0);
}
 
.heat-back
{
    background-color: rgb(240, 248, 255);
    box-shadow:0 0 100px chocolate ;
    height: 100px;
    width: 100%;
    border-radius: 0  0 10px  10px;
}
.heat 
{
    position: absolute;
    bottom: 10%;
    left: 1%;
    font-size: x-large;
    font-weight: bolder;
    font-family: cursive;
}
b
{
    padding-left: 15px;
    color: chocolate;
}

input[type='text'],input[type='submit']
{
    position: relative;
    left: 300px;
    top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
input[type='text']
{
    width: 500px;
    height: 40px;
    border: none;
    box-shadow: 0 0 60px rgb(199, 97, 25);
    border-radius: 10px;
    font-weight: bolder;
    font-size: large;
    outline: none;
}
input[type='submit']
{  
    width: 120px;
    height: 40px;
    border: none;
    font-size: large;
    background-color: rgb(255, 145, 67);
    color: white;
    border-radius: 10px;
    margin-left: 30px;
    font-weight: bolder;
    transition: 0.2s;
    cursor: pointer;
}
input[type='submit']:hover
{
    background-color: rgb(253, 174, 4);
    color: black;
    box-shadow: 0 0 10px chocolate;
}
.con1-row
{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    position: relative;
    right: 5%;
    
}
.card,.card2,.card3
{
    width: 300px;
    height: 250px;
    background-color: aliceblue;
    text-align: center;
    border-radius: 10px;
    position: relative;
    margin-top: 200px;
    perspective: 500px;
    transition: 0.8s;
    box-shadow: 0 0 50px black;
    margin-left:40px ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
.card:hover
{
    box-shadow: 0 0 100px rgb(255, 166, 0);
    cursor: pointer;
    transform: scale(1.1);
    
}
.card2:hover
{
    transform: scale(1.1);
    box-shadow: 0 0 100px rgb(255, 166, 0);
    cursor: pointer;
}
.card3:hover
{
    transform: scale(1.1);
    box-shadow: 0 0 100px rgb(255, 166, 0);
    cursor: pointer;
}
.dishes
{
    position: relative;
    top: 30px;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: x-large;
}
.del
{
    font-weight: bolder;
    font-family: serif;
    font-size: larger;
}
.rupes
{
    position: relative;
    right: 75px;
    bottom: 10px;
    font-size: large;
}
.img1 img
{
   width: 200px;
   height: auto;
   position: absolute;
   border-radius: 20px;
   position: absolute;
   bottom: 85%;
   right: 18%;   
}
.img2 img
{
   width: 200px;
   height: auto;
   position: absolute;
   border-radius: 20px;
   position: absolute;
   bottom: 73%;
   right: 18%; 
}
.img3 img
{
   width: 200px;
   height: auto;
   position: absolute;
   border-radius: 20px;
   position: absolute;
   bottom: 70%;
   right: 18%; 
}
.img4 img
{
   width: 200px;
   height: auto;
   position: absolute;
   border-radius: 20px;
   position: absolute;
   bottom: 74%;
   right: 18%; 
}
.img5 img
{
   width: 200px;
   height: auto;
   position: absolute;
   border-radius: 20px;
   position: absolute;
   bottom: 74%;
   right: 18%; 
}
.img6 img
{
   width: 200px;
   height: auto;
   position: absolute;
   border-radius: 20px;
   position: absolute;
   bottom: 74%;
   right: 18%; 
}
.bat input[type=button]
{   position: relative;
    bottom: 10px;
    right: 10px;
    width: 100px;
    height: 40px;
    border: none;
    font-size: large;
    background-color: chocolate;
    color: white;
    border-radius: 10px;
    margin-left: 30px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ; 
}
 .bat input:hover
{
 color: rgb(0, 0, 0); 
 box-shadow: 0 0 40px  rgb(255, 159, 14);  
}
.heatline
{
    font-size: x-large;
    color:white;
    position: relative;
    top: 60px;
    left: 2%;
    width: 500px;
    text-shadow: 3px 3px 0 black;
    font-family: sans-serif;
    text-decoration: underline chocolate;

}
.card, .card2 ,.card3 ,h4 ,span,p
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
span
{
    color: chocolate;
    font-size: larger;
}
